proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
}

server {
	listen       80;
	server_name jenkins.*;
	location / {
    	proxy_pass http://jenkins:8080/;
    	sub_filter 'jenkins:8080' 'jenkins.orove.cl';
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name sonarqube.*;
	location / {
    	proxy_pass http://sonarqube:9000/;
    	sub_filter 'sonarqube:9000' 'sonarqube.orove.cl';
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name nexus.*;
	location / {
    	proxy_pass http://nexus:8081/;
    	sub_filter 'nexus:8081' 'nexus.orove.cl';
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name selenium.*;
	location / {
    	proxy_pass http://selenium:4444/;
    	sub_filter 'selenium:4444' 'selenium.orove.cl';
    	sub_filter_once off;
    }
}
