proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
}

server {
	listen       80;
	server_name jenkins.localhost;
	location / {
    	proxy_pass http://jenkins-server:8080/;
    	sub_filter 'jenkins-server:8080' 'jenkins.localhost';
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name sonarqube.localhost;
	location / {
    	proxy_pass http://sonarqube-server:9000/;
    	sub_filter 'sonarqube-server:9000' 'sonarqube.localhost';
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name nexus.localhost;
	location / {
    	proxy_pass http://nexus-server:8081/;
    	sub_filter 'nexus-server:8081' 'nexus.localhost';
    	sub_filter_once off;
    }
}
