
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
}

server {
	listen       80;
	server_name jenkins.localhost;
	location / {
    	proxy_pass http://jenkins-server:8080/;
    	sub_filter "http://jenkins-server:8080" "http://jenkins.localhost";
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name sonarqube.localhost;
	location / {
    	proxy_pass http://sonarqube-server:9000/;
    	sub_filter "http://sonarqube-server:9000" "http://sonarqube.localhost";
    	sub_filter_once off;
    }
}

server {
	listen       80;
	server_name nexus.localhost;
	location / {
    	proxy_pass http://nexus-server:8081/;
    	sub_filter "http://nexus-server:8081" "http://nexus.localhost";
    	sub_filter_once off;
    }
}
